[mpdscribble]
log = /home/anonymous/.mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = mysteriousLynx
password = blank
journal = /home/anonymous/.mpdscribble/lastfm.journal
